# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a wedding website for Taryn Gilbert and Colton White

### How do I get set up? ###

* Install node-js!